DATABASE_URL="file:./dev.db"
STRIPE_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RzW1XDzLMpBoazQk2Vp3PAdkRoTribEv0nIVN24DUCY7siaghOEjWltE0K6DfDjRFtu57Ug4JXA8r1naKFLB3Lh00flBySkVs
STRIPE_WEBHOOK_SECRET=whsec_...
SITE_URL=http://localhost:3000
SESSION_PASSWORD=complex_password_at_least_32_chars_long
FEE_PERCENT=0.10
